# For The One Probe
public net.minecraft.world.level.block.CropBlock m_52305_(Lnet/minecraft/block/BlockState;)I # getAge
public net.minecraft.world.level.block.entity.BrewingStandBlockEntity f_58976_ # brewTime
public net.minecraft.world.level.block.entity.BrewingStandBlockEntity f_58979_ # fuel
public net.minecraft.world.level.BaseSpawner m_151332_(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;)Lnet/minecraft/resources/ResourceLocation; # getEntityId
